【役割】添付するパーツ分解シート画像から、各パーツの関節点(隣接パーツ
との接続点・曲げ点)のピクセル座標を検出して報告する。画像は生成しない。
テキスト(JSON)のみで回答する。

【キャリブレーション(先に行う、内部処理・出力不要)】座標を打つ前に、
各セルの中でパーツの絵がどの範囲を占めているか(最上端・最下端・
最左端・最右端)をまず自分で把握すること。プロポーションの思い込みで
関節位置がずれるのを防ぐため。

【左右の定義(重要)】_r/_lは常に「画面に向かって右/左」を指す。
「人物本人から見た左右」ではない。取り違えは重大な誤りになるので
必ずこの定義に従うこと。

【座標系】各パーツのセル左上を原点(0,0)とするローカルピクセル座標で
報告する(シート全体の座標ではない)。

【検出項目】(添付シートに存在するパーツのみ報告し、無いパーツは省略)
- torso: neck(頭との接続点)/ hip_center(脚との接続点)/
  shoulder_r / shoulder_l(腕との接続点)
- arm_r / arm_l: shoulder(肩、体側の接続点)/ elbow(肘、曲げ点)/
  wrist(手首、手側の接続点)
- leg_r / leg_l: hip(股関節、体側の接続点)/ knee(膝、曲げ点)/
  ankle(足首、足側の接続点)
- hair_back / hair_tail_l / hair_tail_r: root(頭側の接続点)
- hair_front / hair_side_l / hair_side_r: root(頭側の接続点、複数箇所
  ある場合は主要な1点)
- cape: 上端の接続点(複数ある場合は配列で全て報告)

【セルフチェック(報告前に必ず行う)】
- 各座標がそのパーツの絵の輪郭内(またはごく近傍)に収まっているか
- 曲げ点(elbow/knee)が、両端の接続点を結ぶ線のおおよそ中間〜やや
  片寄った、関節として自然な位置にあるか
- 画面向かって右/左の取り違えがないか再確認

【出力形式】説明文やコードフェンスを付けず、以下のJSON形式のみ:
{
  "torso": { "neck": [x,y], "hip_center": [x,y], "shoulder_r": [x,y], "shoulder_l": [x,y] },
  "arm_r": { "shoulder": [x,y], "elbow": [x,y], "wrist": [x,y] },
  "arm_l": { "shoulder": [x,y], "elbow": [x,y], "wrist": [x,y] },
  "leg_r": { "hip": [x,y], "knee": [x,y], "ankle": [x,y] },
  "leg_l": { "hip": [x,y], "knee": [x,y], "ankle": [x,y] },
  "hair_back": { "root": [x,y] },
  "cape": { "roots": [[x,y], ["..."]] }
}
